<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.LibraryInventoryController">
   <top>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Online Book Library">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tblLibraryBooks" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="coloumnID" minWidth="-1.0" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="coloumnTitle" minWidth="-1.0" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="coloumnWriter" minWidth="-1.0" prefWidth="75.0" text="Writer" />
            <TableColumn fx:id="coloumnLIX" minWidth="-1.0" prefWidth="75.0" text="Lix" />
            <TableColumn fx:id="coloumnPages" minWidth="-1.0" prefWidth="75.0" text="pages" />
            <TableColumn fx:id="coloumnTimesLent" minWidth="-1.0" prefWidth="75.0" text="TimesLent" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
   </center>
</BorderPane>
